{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksConnection": "server=(localdb)\\mssqllocaldb;database=BastaBooks2;trusted_connection=true"
  }
}
